{
  "name": "omnifocus-inbox",
  "description": "Send text into your OmniFocus inbox via email",
  "version": "0.0.0",
  "author": "ilya @oluckyman",
  "scripts": {
    "build": "npm run prepack",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "bin": {
    "of": "./bin/run"
  },
  "bugs": "https://github.com/oluckyman/omnifocus-inbox/issues",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.1.0",
    "@types/nodemailer": "^6.4.0",
    "nodemailer": "^6.4.8",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node": "^10.17.24",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/oluckyman/omnifocus-inbox",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "of"
  },
  "repository": "oluckyman/omnifocus-inbox",
  "types": "lib/index.d.ts"
}
